runtime/bessport/nfa_msg.proto

syntax = "proto3";

package nfa_msg;

service Runtime_RPC {
  // Sends a greeting
  rpc LivenessCheck (LivenessRequest) returns (LivenessReply) {}
  rpc AddOutputRts (AddOutputRtsReq) returns (AddOutputRtsRes) {}
  rpc AddInputRt (AddInputRtReq) returns (AddInputRtRep) {}
  rpc DeleteOutputRt (DeleteOutputRtReq) returns (DeleteOutputRtRep) {}
  rpc DeleteInputRt (DeleteInputRtReq) returns (DeleteInputRtRep) {}
  rpc SetMigrationTarget (SetMigrationTargetReq) returns (SetMigrationTargetRep){}
  rpc MigrationNegotiate (MigrationNegotiationReq) returns (MigrationNegotiateRep){}
}

message Address{
  string rpc_ip = 1;
  int32 rpc_port = 2;
}

message LivenessRequest {

}

message LivenessReply {

}

message RuntimeConfig{
  int32 runtime_id = 1;
  string input_port_mac = 2;
  string output_port_mac = 3;
  string control_port_mac = 4;
  string rpc_ip = 5;
  int32 rpc_port = 6;
}

message AddOutputRtsReq{
  message Address{
    string rpc_ip = 1;
    int32 rpc_port = 2;
  }
  repeated Address addrs = 1;
}

message AddOutputRtsRes{
}

message AddInputRtReq{
  RuntimeConfig input_runtime = 1;
}

message AddInputRtRep{
  RuntimeConfig local_runtime = 1;
}

message DeleteOutputRtReq{

  Address addrs = 1;
}

message DeleteOutputRtRep{

}

message DeleteInputRtReq{

  Address addrs = 1;
}

message DeleteInputRtRep{

}

message SetMigrationTargetReq{
  Address addr = 1;
  uint64 quota = 2;
}

message SetMigrationTargetRep{
  bool succeed = 1;
}

message MigrationNegotiationReq{
  repeated Address input_runtime_addrs = 1;
  repeated Address output_runtimes_addrs = 2;
  uint64 quota = 3;
}

message MigrationNegotiationRep{
  bool succeed = 1;
  uint64 quota = 2;
}
